<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhishek Portfolio Website</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #f6f5f9;
            color: #000;
            font-family: "Roboto", sans-serif;
            scroll-behavior: smooth;
        }

        .jumbotron {
            background-color: #007bff;
            color: white;
            padding: 2rem 1rem;
        }

        .image {
            width: 150px;
            border-radius: 50%;
            transition: transform 0.3s ease-in-out;
        }

        .image:hover {
            transform: scale(1.1);
        }

        h2 {
            color: #007bff;
            font-size: 2rem;
            margin-top: 1.5rem;
        }

        .card {
            margin-bottom: 1.5rem;
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        footer {
            margin-top: 2rem;
            padding: 1rem;
            background-color: #f8f9fa;
        }

        .nav-link {
            transition: color 0.3s ease-in-out;
        }

        .nav-link:hover {
            color: #007bff;
        }

        .contact-icon {
            font-size: 2rem;
            margin: 0.5rem;
            color: #007bff;
            transition: transform 0.3s ease-in-out;
        }

        .contact-icon:hover {
            transform: scale(1.2);
        }

        .modal-header {
            border-bottom: none;
        }

        .modal-footer {
            border-top: none;
        }

        .modal-content {
            border-radius: 20px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .modal-header .close {
            padding: 1rem;
            margin: -1rem -1rem -1rem auto;
        }

        .contact-button {
            background-color: #007bff;
            color: white;
            border-radius: 50px;
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            transition: background-color 0.3s ease-in-out;
        }

        .contact-button:hover {
            background-color: #0056b3;
            color: white;
        }

        .modal-body {
            display: flex;
            justify-content: space-around;
            text-align: center;
        }

        .contact-modal-icon {
            font-size: 2.5rem;
            margin: 1rem;
            color: #007bff;
            transition: transform 0.3s ease-in-out;
        }

        .contact-modal-icon:hover {
            transform: scale(1.2);
            color: #0056b3;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Abhishek Portfolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="#about">About Me</a></li>
                <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
                <li class="nav-item"><a class="nav-link" href="#experience">Experience</a></li>
                <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                <li class="nav-item"><a class="nav-link" href="#contactButton">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Header -->
    <div class="jumbotron text-center">
        <img src="./static/images/abhishek.webp" alt="Abhishek's Profile Picture"
            class="image img-fluid mx-auto d-block">
        <h1 class="display-4">Abhishek Gupta</h1>
        <p class="lead">(Data Analyst)</p>
    </div>

    <!-- About Me -->
    <div class="container">
        <div class="card">
            <div class="card-body">
                <h2 id="about" class="card-title">About Me</h2>
                <p class="card-text">My name is Abhishek Kumar. I am a student at Niet GR Noida, pursuing a B.Tech in
                    Computer Science and Engineering. I am a Data Analyst, continually learning and working on new
                    technologies.</p>
            </div>
        </div>

        <!-- Skills -->
        <div class="card">
            <div class="card-body">
                <h2 id="skills" class="card-title">Skills</h2>
                <ul class="list-unstyled">
                    <li>Html</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>React</li>
                    <li>Excel</li>
                    <li>Power BI</li>
                    <li>SQL</li>
                    <li>Machine Learning</li>
                </ul>
            </div>
        </div>

        <!-- Education -->
        <div class="card">
            <div class="card-body">
                <h2 id="education" class="card-title">Education</h2>
                <p class="card-text">I am pursuing my B.Tech in Computer Science and Engineering at Niet GR Noida. I
                    have completed multiple online courses on Data Science and am always eager to learn new things.</p>
                <h5>Class 10:</h5>
                <p>+2 High School Chanpatia, West Champaran</p>
                <h5>Class 12:</h5>
                <p>R.L.S.Y. College Bettiah, West Champaran</p>
                <h5>Graduation:</h5>
                <p>Niet GR Noida (2022-2026)</p>
            </div>
        </div>

        <!-- Experience -->
        <div class="card">
            <div class="card-body">
                <h2 id="experience" class="card-title">Experience</h2>
                <p class="card-text">I have worked as a Data analyst intern at a startup and on various freelance
                    projects. I am experienced in analyzing company data, and creating different types of projects based on machine learning models.</p>
            </div>
        </div>

        <!-- Projects -->
        <div class="card">
            <div class="card-body">
                <h2 id="projects" class="card-title">My Projects</h2>
                <p class="card-text">I have built a personal portfolio website using HTML, CSS, and JavaScript.
                    Additionally, I created a weather app using React and a chat application using Node.js. Currently, I
                    am working on a blog website using React and Node.js.</p>
                <div>
                    <ul>
                        <ul>
                            <ul> <a href="https://github.com/ABHISHEKKUMAR72/-SALES-PREDICTION"><i
                                        class="bi bi-github"></i>
                                    Python Project
                                </a></ul>

                            <ul>
                                <a href="https://github.com/ABHISHEKKUMAR72/Titanic-Survival-Prediction"><i
                                        class="bi bi-github"></i>
                                    Python Project
                                </a>
                            </ul>

                        </ul>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Contact Button -->
        <div class="text-center">
            <button id="contactButton" type="button" class="contact-button" data-toggle="modal" data-target="#contactModal">
                Contact Me
            </button>
        </div>

        <!-- Contact Modal -->
        <div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="contactModalLabel">Get in Touch</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <a href="mailto:abhikgupta345@gmail.com" class="contact-modal-icon"><i
                                class="bi bi-envelope"></i></a>
                        <a href="https://www.linkedin.com/in/abhishek-kumar-9a1a041a8/" class="contact-modal-icon"><i
                                class="bi bi-linkedin"></i></a>
                        <a href="https://github.com/ABHISHEKKUMAR72" class="contact-modal-icon"><i
                                class="bi bi-github"></i></a>
                        <a href="#" class="contact-modal-icon"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="contact-modal-icon"><i class="bi bi-facebook"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-center">
        <p>&copy; 2024 Abhishek Kumar. All rights reserved.</p>
    </footer>

    <!-- Bootstrap Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Smooth Scrolling Script -->
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var contactLink = document.querySelector('a[href="#contactButton"]');
            if (contactLink) {
                contactLink.addEventListener("click", function(event) {
                    event.preventDefault();
                    document.getElementById("contactButton").scrollIntoView({ behavior: 'smooth' });
                });
            }
        });
    </script>
</body>

</html>
