<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOrm with Elements</title>
</head>
<body>
    <style>
        /* CSS styling for the form */
        form {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(207, 15, 63, 0.534);
            border-radius: 8px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="radio"], input[type="checkbox"] {
            margin-right: 10px;
        }
        input[type="email"], input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 20px;
            border: 1px solid #e00f0f;
        }
        input[type="submit"] {
            padding: 8px 16px;
            background-color: #007bff;
            color: hsl(0, 44%, 68%);
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .h1{
            text-align: center;
            color: #1585f5;
            background: #b83a3a;

        }
            /* transition: all 0.3s; */
        
    </style>
    <h1>Form with Elements</h1>
    <form>
        <!-- Radio Button -->
         <label>
            <input type="radio" name="gender" value="male">male
         </label>
            <label>
                <input type="radio" name="gender" value="female">Female

            </label>

            <label>
                <input type="radio" name="gender" value="other">Other
            </label>
            <br>

            <!-- Checkbox -->
            <label>
                <input type="checkbox" name="interests" value="Sports">Sports
            </label>
            <label>
                <input type="checkbox" name="interests" value="Music">Music
            </label>
            <label>
                <input type="checkbox" name="interests" value="Reading">Reading
            </label>
            <br>

            <!-- email -->
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
            <br>
            <br>

            <!-- Password FIeld -->
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" >
            <br>

            <!-- Submit Button -->
            <input type="submit" value="Submit">

    </form>
</body>
</html>