<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f8f1f1;
        }

        img {
            display: block;
            border-radius: 56%;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
            background: black;
            padding: 10px;
        }

        h1 {
            text-align: center;
            color: #db5151;
        }

        .para {
            text-align: center;
            color: #000000;
            font-family: 'Kalam', cursive;

        }

     
    </style>
</head>

<body>
    <h1>Indian Institute of Technology Delhi</h1>
    <a href="https://home.iitd.ac.in/" target="_blank">
        <img src="/static/images/iitd.png" alt="me">
    
    </a>

    <div class="para">
        <p>Indian Institute of Technology Delhi is one of the 23 IITs created to be Centres of Excellence
            for training, research, and development in science, engineering,
            and technology in India.</p>

    </div>

    <h2>College Building Details</h2>
    <div>
        <table>
            <thead>
                <tr>
                    <th>Building</th>
                    <th>Floors</th>
                    <th>Rooms</th>
                    <th>Facilities</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Main Building</td>
                    <td>5</td>
                    <td>50</td>
                    <td>Lecture, Offices</td>
                </tr>
                <tr>
                    <td>Library</td>
                    <td>3</td>
                    <td>30</td>
                    <td>Books, Study Area</td>
                </tr>
                <tr>
                    <td>Hostel</td>
                    <td>10</td>
                    <td>100</td>
                    <td>Rooms, Mess</td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>