<!DOCTYPE html>
<html>
    <head>
        <title>
            Image Resize and Position
        </title>
        <style>
            .image-container {
                width: 320px;
                height: 155px;
                position: relative;
                border: 10px solid rgb(216, 138, 138);
                margin: 0 auto;

            }
            .image-continer img{
                max-width: 100px;
                height: auto;
                position: absolute;
                top: 5%;
                left: 5px;
            }
            .image-container2 {
                width: 275px;
                height: 180px;
                position: relative;
                border: 15px solid rgb(203, 216, 138);
                margin:  auto;
            }
        </style>
    </head>
    <body>
        <div class="image-container">
            <img src="/static/images/fried_chicken.jpeg" alt="Resized and Positioned Image">
         </div>
         <br><br>
         <div class="image-container2">
            <img src="/static/images/images.jpg" alt="Resized and Positioned Image">
         </div>
    </body>
</html>