<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin: auto;
            border: solid 3px #000000;
                
            
        }
        th, td {
            text-align: center;background-color: #ffffff;
            padding: 8px;
            border: solid 1px #000000;
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 40px;
            padding-top: 10px;
            text-align: center;


        }
        th {
            background-color: #ff7979;
        }
        h1 {
            text-align: center;
        }
    </style>
    
</head>

<body>
    <h1>College Building Details</h1>
    <table></table>

  
    <table>
        <thead>
            <tr>
                <th>Building</th>
                <th>Floors</th>
                <th>Rooms</th>
                <th>Facilities</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Main Building</td>
                <td>5</td>
                <td>50</td>
                <td>Lecture, Offices</td>
            </tr>
            <tr>
                <td>Library</td>
                <td>1</td>
                <td>1</td>
                <td>Study Area, Book Collection</td>
            </tr>
            <tr>
                <td>Science</td>
                <td>3</td>
                <td>20</td>
                <td>Lab, Classrooms</td>
            </tr>
            <tr>
                <td>Sports Complex</td>
                <td>1</td>
                <td>1</td>
                <td>GYM, Indoor Sports</td>
            </tr>
        </tbody>
    </table>
</body>
</html>

